CONST=1
INT=2
VOID=3
IF=4
ELSE=5
WHILE=6
BREAK=7
CONTINUE=8
RETURN=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
LT=15
GT=16
LE=17
GE=18
EQ=19
NE=20
NOT=21
AND=22
OR=23
ASSIGN=24
SEMICOLON=25
COMMA=26
LPAREN=27
RPAREN=28
LBRACKET=29
RBRACKET=30
LBRACE=31
RBRACE=32
IDENT=33
INTEGER_CONST=34
WS=35
LINE_COMMENT=36
BLOCK_COMMENT=37
'const'=1
'int'=2
'void'=3
'if'=4
'else'=5
'while'=6
'break'=7
'continue'=8
'return'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'!'=21
'&&'=22
'||'=23
'='=24
';'=25
','=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
